<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('calendar_sources', function (Blueprint $table) {
            $table->id();
            $table->timestamps();
            $table->string('type');
            $table->string('name');
            $table->string('home_url');
            $table->string('location');
            $table->json('meta')->nullable();
            $table->integer('frequency')->nullable();
            $table->timestamp('last_check_at')->nullable();
            $table->timestamp('last_success_at')->nullable();
            $table->timestamp('last_fail_at')->nullable();
            $table->timestamp('next_check_after')->nullable();
            $table->text('last_fail_reason')->nullable();
            $table->integer('fail_count')->default(0);
            $table->boolean('active')->default(true);
            $table->boolean('admin_pause_checks')->default(false);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('calendar_sources');
    }
};
