<?php

use ChrisHardie\CalendarCrawler\Models\CalendarSource;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('events', function (Blueprint $table) {
            $table->id();
            $table->timestamps();
            $table->timestamp('last_crawled_at')->nullable();
            $table->foreignIdFor(CalendarSource::class);
            $table->string('source_internal_id')->index();
            $table->string('title');
            $table->timestampTz('start_timestamp')->nullable();
            $table->timestampTz('end_timestamp')->nullable();
            $table->boolean('all_day')->nullable();
            $table->text('description')->nullable();
            $table->string('address_name')->nullable();
            $table->string('address')->nullable();
            $table->string('organizer_name')->nullable();
            $table->string('organizer_email')->nullable();
            $table->string('organizer_url')->nullable();
            $table->string('status')->default('confirmed');
            $table->string('attachment_url')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('events');
    }
};
